PCG.GUI/LifeGameWindow.xaml

<Window x:Class="PCG.GUI.LifeGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PCG.GUI"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:LifeGameWindow}"
        Title="LifeGameWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Margin="5" />
            <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="5" />
            <Button x:Name="UndoButton" Content="Undo" Click="UndoButton_Click" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>变化机会</Label>
                <TextBox Width="32" Text="{Binding Chance, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>随机数下降</Label>
                <TextBox Width="32" Text="{Binding Decay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        
        <Border BorderBrush="Black" Background="Wheat" BorderThickness="1" Grid.Row="2">
            <Canvas x:Name="CanvasPanel"
                    MouseMove="CanvasPanel_OnMouseMove"
                    MouseLeave="CanvasPanel_MouseCancelHold"
                    MouseLeftButtonUp="CanvasPanel_MouseCancelHold"
                    MouseLeftButtonDown="CanvasPanel_MouseLeftButtonDown">
            </Canvas>
        </Border>
    </Grid>
</Window>