PCG.GUI/MainWindow.xaml

<Window x:Class="PCG.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCG.GUI"
        mc:Ignorable="d"
        Title="洞窟细胞自动机qwq" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance local:CaveCAViewModel}">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>高度</Label>
                <TextBox Width="32" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>宽度</Label>
                <TextBox Width="32" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>洞窟比率</Label>
                <TextBox Width="32" Text="{Binding CavePercent, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>石头融化邻居比例</Label>
                <TextBox Width="32" Text="{Binding ToWallRatio, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>随机种子</Label>
                <TextBox Width="32" Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Button Name="InitBtn" Command="{Binding InitializeCommand}">初始化</Button>
                <Button Name="ExecuteBtn" Command="{Binding AutomataCommand}">执行自动机</Button>
                <Button Name="DrawEdgeBtn" Command="{Binding DrawEdgeCommand}">画出边缘</Button>
                <Button Name="FillRoomBtn" Command="{Binding FillRoomCommand}">为区域着色</Button>
                <Button Name="ConnectRoomsBtn" Command="{Binding ConnectRoomsCommand}">连接区域</Button>
            </StackPanel>
            
            <Border Height="20"/>
            
            <StackPanel Orientation="Horizontal">
                <Label>细胞自动机执行次数</Label>
                <TextBox Width="32" Text="{Binding ExecutionTimes, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Command="{Binding ExecuteCommand}">直接执行</Button>
            <Button Command="{Binding ExecuteForeverCommand}">循环执行</Button>
            <Button Command="{Binding StopExecutionCommand}">停止循环执行</Button>
        </StackPanel>
        
        <UniformGrid Name="CavePanel" Rows="{Binding Height}" Columns="{Binding Width}" />
    </DockPanel>
</Window>